#spring boot properties
#Tue Jul 04 11:15:31 EDT 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost/pitacos
spring.jpa.hibernate.ddl-auto=update
segredo=segredobemsecreto